-프로그램 조건-
1. 매수종목 선정 (입력창으로 설정)
2. 선정된 종목들 안에서 조건에 맞을 때 매수를 진행. (조건은 20일선 대비 -19프로 닿았을 때), 엔벨로프 period20 percent20 지지선)
3. 매수는 3차까지. 1차 -10프로에서 2차, 2차의 -10프로 가격에서 3차매수 (매도도 매수에 맞춰 리셋)
4. 매도는 내 평단가 대비 2.95/4.95/6.95프로일 때 각각 30프로씩 비중으로/20일선가격일 때 나머지 10프로 비중으로 매도. 단 한 번이라도 매도가 된 후 평단으로 내려왔을 때 손절.

문의사항
1. 주식/코인 어느 거래로 쓰일 프로그램인지 문의.(키움/업비트/해외거래소 등 확인 부탁드립니다.)
2. 매도가 된 후 평단으로 내려왔을 때 손절인 경우는 현재가에 평단 터치시 현재가 매도인지, 아니면 첫 매도 후 평단가에 스탑로스를 걸어두는 방식인지 확인.
3. 매수/매도 모두 자동 설정 및 거래 외로 수량과 가격을 넣어서 매도할 수 있게 만들어달라고 하신 부분에서는 이전 매도 설정된 것들이 취소 후 매도하시는 것인지 확인.
4. 3번과 같은 맥락으로 매수 자동인 것은 이해하였는데 매도 시에는 수동으로 진행하시길 원하는지 확인.



1. 매수종목 선정 (입력창으로 설정)
2. 선정된 종목들 안에서 조건에 맞을 때 매수를 진행. (조건은 20일선 대비 -20프로 닿았을 때), 엔벨로프 period20 percent20 지지선)
3. 매수는 3차까지. 1차 -10프로에서 2차, 2차의 -10프로 가격에서 3차매수 (매도도 매수에 맞춰 리셋)
4. 매도는 내 평단가 대비 2.95/4.95/6.95프로일 때 각각 30프로씩 비중으로/20일선가격일 때 나머지 10프로 비중으로 매도. 단 한 번이라도 매도가 된 후 평단으로 내려왔을 때 손절.

위 내용의 추가 정보
첫 매도가 이루어진 후, 스탑로스를 걸어두는 방식 (내 평단가 1호가 위 가격을 터치하면 내 평단에서 매도가 이뤄지게끔 합니다)
기본적으로는 자동적으로 매수와 매도가 이뤄지게 하는 프로그램을 원합니다. 단, 임의로 판단해서 손절을 미리하고 싶거나 엄청 빠르게 상승하는 경우 더 위에서 매도하고 싶을 때 수동매도를 하려고 합니다. ui에 <종목에 대한 전량주문 취소>버튼, 매도에 필요한 항목인 <수량>과<가격>버튼이 있었으면 합니다.
기본적으로는 자동 매수, 매도입니다.
매수종목도 200종목 정도는 들어가야함.
20일선 아래 -15프로 정도가 되었을 때 나오는 지지선의 가격에서 미리 매수해야함.
총 매수 종목수도 입력할 수 있는 버튼을 만들어주세요. (ex. 3종목만 매수하고 싶은 상황에선 숫자 3을 선택할 수 있도록)



===============================================
-프로그램 조건-
1. 매수종목 선정 (입력창으로 설정할 수 있게 해줘.)
2. 선정된 종목들 안에서 조건에 맞을 때 자동매수를 진행. (조건은 20일선 대비 -19프로 닿았을 때), 엔벨로프 period20 percent20 지지선)
3. 매수는 3차까지 진행할거고. 1차 -10프로에서 2차, 2차의 -10프로 가격에서 3차매수 (매도도 매수에 맞춰 리셋할건데 매도 설정은 밑에 적은 4. 처럼 해줘.)
4. 매도는 내 평단가 대비 2.95/4.95/6.95프로일 때 각각 30프로씩 비중으로/20일선가격일 때 나머지 10프로 비중으로 매도. 단 한 번이라도 매도가 된 후 평단으로 내려왔을 때 손절.
5. 첫 매도가 이루어진 후, 스탑로스를 걸어두는 방식 (내 평단가 1호가 위 가격을 터치하면 내 평단에서 매도가 이뤄지게끔 해줘.)
6. 기본적으로는 자동적으로 매수와 매도가 이뤄지게 하는 프로그램을 원합니다. 단, 임의로 판단해서 손절을 미리하고 싶거나 엄청 빠르게 상승하는 경우 더 위에서 매도하고 싶을 때 수동매도를 하려고 합니다. ui에 <종목에 대한 전량주문 취소>버튼, 매도에 필요한 항목인 <수량>과<가격>버튼이 있었으면 합니다.
7. 매수종목도 200종목 까지 들어갈 수 있어야함.
8. 20일선 아래 -15프로 정도가 되었을 때 나오는 지지선의 가격에서 미리 매수해야함.
9. 총 매수 종목수도 입력할 수 있는 버튼을 만들어주세요. (ex. 3종목만 매수하고 싶은 상황에선 숫자 3을 선택할 수 있도록, 즉 종목 개수를 정할 수 있어야함.)


총 매수 종목수도 입력할 수 있는 버튼을 만들어주세요. (ex. 3종목만 매수하고 싶은 상황에선 숫자 3을 선택할 수 있도록, 즉 종목 개수를 정할 수 있어야함.)
REST API는 실시간 등록 가능한 종목 수(예: 100종목 제한) 같은 제약이 있어, 200종목 모두를 실시간으로 밀착 감시하려면 설계(우선순위, 순환 조회)가 필요합니다.

실시간 등록 종목 수 제한/채널 제한이 있어서

한 번에 200종목 실시간 등록은 가능 범위 내지만(구체 제한은 계정/방식에 따라)

이벤트 처리량이 많아지므로 큐(Queue) 기반 처리 + 종목별 디바운스(예: 200ms) 같은 안정장치가 필요해.

TR 호출은 초당 제한이 빡세서

봉데이터/MA20 갱신은 배치 스케줄로 분산

실시간 체결은 이벤트 기반으로만 처리

가격 감시는 **실시간(체결가)**로만 하고

MA20/지지선 계산용 봉데이터는 배치로 분산(예: 1~5분 간격, 종목 나눠서)

이벤트는 큐로 받고, 엔진에서 처리(디바운스/스로틀)

UI는 “표시만” 하고 계산은 백그라운드로 함.

=========================20260126=================================

-프로그램 조건-
1. 매수종목 선정 (입력창으로 설정할 수 있도록)
2. 선정된 종목들 안에서 조건에 맞을 때 자동매수를 진행. (조건은 20일선 대비 -19프로 닿았을 때), 엔벨로프 period20 percent20 지지선(일봉))
2-1. 매수 금액을 설정할 수 있는 기능이 있어야함.
2-2. 20일선 아래 19프로에 왔을 때, 일봉상 엔벨로프 period20 percent20 지지선의 가격에 지정가 매수주문하며 매수 주문은 지지선 가격보다 한호가 위에 지정가매수되어야한다.
2-3. 지정가 매수에서 매수되지 않은 물량은 매수되었던 물량 중 한 번이라도 자동매도 혹은 수동 매도가 되었다면, 매수주문 걸려있던 미체결 물량은 주문 취소되어야 한다.
3. 매수는 3차까지 진행->1차 -10프로에서 2차, 2차의 -10프로 가격에서 3차매수 (매도도 매수에 따른 평단가에 맞춰 진행. 매도 설정은 밑에 4번참조)
3-1. 2-1에서 매수 금액을 설정하면 1~3차 매수는 동일하게 설정되어야함.
3-2.자동매수 진행 중 해당 종목이 매도가 한번이라도 이뤄졌으면 2~3차까지 진행할 수도 있는 자동매수는 모두 취소.
4. 매도는 내 평단가 대비 2.95/4.95/6.95프로일 때 각각 30프로씩 비중으로 매도/20일선가격일 때 나머지 10프로 비중으로 매도. 단 한 번이라도 매도가 된 후에는 평단가로 떨어질 때 손절(5번내용).
5. 첫 매도가 이루어진 후, 스탑로스를 걸어두는 방식 (내 평단에 스탑로스 설정.)
6. 기본적으로는 자동적으로 매수와 매도가 이뤄짐. 단, 임의로 판단해서 손절을 미리하고 싶거나 엄청 빠르게 상승하는 경우 더 위에서 매도하고 싶을 때 수동매도가 가능해야함. ui에 <종목에 대한 전량주문 취소>버튼, 매도에 필요한 항목인 <가격>과 <비중(%)> 설정 기능
7. 매수종목도 200종목까지.
8. 총 매수 종목수도 입력할 수 있는 버튼을 만들어주세요. (ex. 3종목만 매수하고 싶은 상황에선 숫자 3을 선택할 수 있도록, 즉 종목 개수를 정할 수 있어야함.)
8-1. 매수종목에 선정되었더라도 최대 매수 종목을 설정하면 해당 수에 제한되며 더이상 자동매수 이뤄지지 않게 하는 기능.
8-2. 보유종목에 대한 자동 매수/매도는 그대로 진행하되, 만약에 보유종목이 3개가 되었다면 보유종목을 제외한 매수걸었던 물량들은 자동으로 취소되고, 매수가 되지 않도록 해야함.


추가 정리 요청.
1.자동매수비율 매수가능금액에서 몇퍼인지 혹은 다른 금액의 몇퍼센트로 매수를 희망하는지 확인요청.
2.선정된 종목들 안에서 조건이 맞을 때 매수가 진행되는데,
8번의 내용처럼 말씀주신 종목의 개수 제한을 두시는 거면 미리 체결된 항목에 따라 자동 매수되지 않게 하도록 하는 것으로 이해 했는데 맞는지 확인 부탁드립니다.
(선정된 종목이 많아도 먼저 체결된 주문 순으로 최대 종목 제한)


=====================================
2. 선정된 종목들 안에서 조건에 맞을 때 자동매수를 진행. (조건은 20일선 대비 -19프로 닿았을 때), 엔벨로프 period20 percent20 지지선(일봉))
2-1. 20일선 아래 -15프로 정도가 되었을 때 나오는 지지선의 가격에서 미리 지정가 매수주문.


이 부분을 조금 수정하고자 합니다.
종목군들 중, 20일선 대비 -19프로에 왔을 때, 지지선에서 지정가 매수를 거는 겁니다. (지지선 가격보다 한호가 위)
20일선 대비 -15프로에 왔을 때 매수를 걸면 생각보다 많은 종목을 미리 매수거는 상황이 생길 것 같아 안될듯 합니다.
그리고 지정가 매수에서 매수되지 않은 물량이 있는데 위에서 한 번이라도 매도가 되었다면, 매수되지 않은 물량은 바로 취소되어야 합니다.



----------------------------------------------------------------------
4. 매도는 내 평단가 대비 2.95/4.95/6.95프로일 때 각각 30프로씩 비중으로 매도/20일선가격일 때 나머지 10프로 비중으로 매도. 단 한 번이라도 매도가 된 후에는 평단가로 떨어질 때 손절(5번내용).

보충하자면 한 번이라도 매도가 되었다면, 그 다음 차수 매수는 없습니다.


---------------------------------------------------------------------

6. 기본적으로는 자동적으로 매수와 매도가 이뤄짐. 단, 임의로 판단해서 손절을 미리하고 싶거나 엄청 빠르게 상승하는 경우 더 위에서 매도하고 싶을 때 수동매도가 가능해야함. ui에 <종목에 대한 전량주문 취소>버튼, 매도에 필요한 항목인 <수량>과<가격>버튼 기능

매도시 사용하는 버튼을 "수량" 대신 "비중"으로 해주세요~ 50, 100%면 됩니다.


--------------------------------------------------------------------------

8. 총 매수 종목수도 입력할 수 있는 버튼을 만들어주세요. (ex. 3종목만 매수하고 싶은 상황에선 숫자 3을 선택할 수 있도록, 즉 종목 개수를 정할 수 있어야함.)

보유종목의 갯수를 의미합니다.
매수 걸어둔 종목은 해당 안되며, 만약에 보유종목이 3개가 되었다면 매수걸었던 물량은 자동으로 취소되고, 매수가 되지 않도록 해주세요.


-----------------------------------------------------------------------
<추가정리요청 답변입니다>
1.
1차매수 금액을 지정할 수 있는 버튼을 만들어주세요. 금액이 나중에 커질 때도 사용할 수 있도록이요~ ex. 100만원, 500만원 등등 입력할 수 있도록 해주세요.

2.
이해하신 내용이 맞습니다. 체결된 순서로 3개까지 보유가 되었다면, 나머지는 자동취소, 매수 중단


1차매수를 100만원으로 설정하면, 2차매수도 100만원, 3차매수도 100만원 매수입니다. 모든 종목 동일





============================================최종 정리


-프로그램 조건-
1. 매수종목 선정 (입력창으로 설정할 수 있도록)
2. 선정된 종목들 안에서 조건에 맞을 때 자동매수를 진행. (조건은 20일선 대비 -19프로 닿았을 때), 엔벨로프 period20 percent20 지지선(일봉))
2-1. 20일선 아래 -15프로 정도가 되었을 때 나오는 지지선의 가격에서 미리 지정가 매수주문.
3. 매수는 3차까지 진행->1차 -10프로에서 2차, 2차의 -10프로 가격에서 3차매수 (매도도 매수에 따른 평단가에 맞춰 진행. 매도 설정은 밑에 4번참조)
4. 매도는 내 평단가 대비 2.95/4.95/6.95프로일 때 각각 30프로씩 비중으로 매도/20일선가격일 때 나머지 10프로 비중으로 매도. 단 한 번이라도 매도가 된 후에는 평단가로 떨어질 때 손절(5번내용).
5. 첫 매도가 이루어진 후, 스탑로스를 걸어두는 방식 (내 평단가 1호가 위 가격을 터치하면 내 평단에 스탑로스 설정.)\
-> 급락시에 스탑로스 설정이 안될경우가 있어 첫 매도 후 스탑로스 설정.

6. 기본적으로는 자동적으로 매수와 매도가 이뤄짐. 단, 임의로 판단해서 손절을 미리하고 싶거나 엄청 빠르게 상승하는 경우 더 위에서 매도하고 싶을 때 수동매도가 가능해야함. ui에 <종목에 대한 전량주문 취소>버튼, 매도에 필요한 항목인 <수량>과<가격>버튼 기능
7. 매수종목도 200종목까지.
8. 총 매수 종목수도 입력할 수 있는 기능. (ex. 3종목만 매수하고 싶은 상황에선 숫자 3을 선택할 수 있도록, 즉 종목 개수를 정할 수 있어야함.)





-프로그램 조건-
1. 매수종목 선정 (입력창으로 설정할 수 있도록.)
1-1.  매수종목도 200종목까지 가능하도록 해야함.
2. 선정된 종목들 안에서 조건에 맞을 때 자동매수를 진행. (조건은 20일선 대비 -19프로 닿았을 때), 엔벨로프 period20 percent20 지지선(일봉))
2-1. 매수 금액을 설정할 수 있는 기능이 있어야함.
2-2. 20일선 아래 19프로에 왔을 때, 일봉상 엔벨로프 period20 percent20 지지선의 가격에 지정가 매수주문하며 매수 주문은 지지선 가격보다 한호가 위에 지정가매수되어야한다.
2-3. 지정가 매수에서 매수되지 않은 물량은 매수되었던 물량 중 한 번이라도 자동매도 혹은 수동 매도가 되었다면, 매수주문 걸려있던 미체결 물량은 주문 취소되어야 한다.
3. 매수는 3차까지 진행->1차 -10프로에서 2차, 2차의 -10프로 가격에서 3차매수 (매도도 매수에 따른 평단가에 맞춰 진행. 매도 설정은 밑에 4번참조)
3-1. 2-1에서 매수 금액을 설정하면 1~3차 매수는 동일하게 설정되어야함.
3-2.자동매수 진행 중 해당 종목이 매도가 한번이라도 이뤄졌으면 2~3차까지 진행할 수도 있는 자동매수는 모두 취소.
4. 매도는 내 평단가 대비 2.95/4.95/6.95프로일 때 각각 30프로씩 비중으로 매도/20일선가격일 때 나머지 10프로 비중으로 매도. 단 한 번이라도 매도가 된 후에는 평단가로 떨어질 때 손절(5번내용).
5. 첫 매도가 이루어진 후, 스탑로스를 걸어두는 방식 (내 평단에 스탑로스 설정.)
6. 기본적으로는 자동적으로 매수와 매도가 이뤄짐. 단, 임의로 판단해서 손절을 미리하고 싶거나 엄청 빠르게 상승하는 경우 더 위에서 매도하고 싶을 때 수동매도가 가능해야함. ui에 <종목에 대한 전량주문 취소>버튼, 매도에 필요한 항목인 <가격>과 <비중(%)> 설정 기능
7. 총 매수 종목수도 입력할 수 있는 버튼을 만들어주세요. (ex. 3종목만 매수하고 싶은 상황에선 숫자 3을 선택할 수 있도록, 즉 종목 개수를 정할 수 있어야함.)
7-1. 매수종목에 선정되었더라도 최대 매수 종목을 설정하면 해당 수에 제한되며 더이상 자동매수 이뤄지지 않게 하는 기능.
7-2. 보유종목에 대한 자동 매수/매도는 그대로 진행하되, 만약에 보유종목이 3개가 되었다면 보유종목을 제외한 매수걸었던 물량들은 자동으로 취소되고, 매수가 되지 않도록 해야함.


8.프로그램이 꺼졌거나 다시 실행할 경우 지금까지 진행되었던 상태가 복원돼서 자동매수/자동매도 그대로 이어나가야함.
9.보유 종목이 정리되지 않은채 주식 장이 끝났다면 체결내역을 확인 후 자동매수/자동매도 주문은 걸었지만 체결되지 않았던 것들(미체결인채로 장이 끝난경우)을 저장했다가 새로 장이 열릴 시간에 프로그램이 돌아가고 있는 상태라면 똑같이 주문되어야함 .
10. 각 종목에 대해 1차/2차/3차 중 어디까지 매수된 상태인지,어느 구간에서 어느 비중이 이미 매도되었는지 (2.95/4.95/6.95/20일선) 체크돼서 주문 상태가 저장된 상태 그대로 복원되어야하며, “첫 매도 발생 여부(스탑로스 전환 여부)”도 체크하여
똑같이 주문이 걸려있어야한다.(상태 그대로 다시 로딩해야하며, 장이 끝나서 주문이 걸리지 않을 시간에는 주문을 걸지 않다가 장시작시간에는 주문이 걸려야함.)

“첫 매도 발생 여부(스탑로스 전환 여부)”
를 내 로컬 DB나 파일(예: SQLite, JSON, CSV 등)에 저장해 두고, 재실행 시 그 상태를 다시 로딩해야 합니다.

보완 0127
엔벨로프 조건 명확화 (2-1, 2-3)
20일선 데이터를 가져와서 20일선 기준으로 -19프로의 값에 도달했을때 일봉상 엔벨로프 period20, 하단선 percent20 지지선의 가격보다 한호가 위 가격에 지정가 매수 주문을 걸어줘.

스탑로스 우선순위 (5-1, 14-1)
스탑로스 발생 시 잔여 물량 100%를 지정가로 매도해야함.

20일선 매도 vs 스탑로스 충돌 해결 (4-5)
매도는 전체물량 중 내 평단가에서 상승 2.95% 가격에 30%, 상승 4.95%에 30% 6.95%에 30% 비중으로 지정가 매도 주문 걸어두고 20일선 가격에 나머지 10% 비중 지정가 매도 주문 다 걸려있어야 해.

스탑로스 실행 로직 보완 (14-2)
보유 종목중 스탑로스가 한번이라도 실행되었으면 해당 종목의 미체결 매수 주문은 모두 취소되고 스탑로스 발동한 보유종목은 100% 매도될 때까지 스탑로스 주문이 걸려있어야 한다.





상태저장로직
보유 종목, 평단가, 보유 수량 조회.
​
당일 체결내역, 미체결 주문내역 조회 등 필요한 정보들을 수집하여 저장된 상태가 되어야하며 아래 내용들이 포함되어야함.
예를들어
보유 종목, 평단가, 보유 수량 조회.
​
당일 체결내역, 미체결 주문내역 조회.

그리고 각 종목에 대해

지금이 1차/2차/3차 중 어디까지 매수된 상태인지

어느 구간에서 어느 비중이 이미 매도되었는지 (2.95/4.95/6.95/20일선)

“첫 매도 발생 여부(스탑로스 전환 여부)”
이 있고 아래 1.~3. 내용들이 포함되어야함.

1.당일매매가 아닌 경우도 있기 때문에 프로그램이 꺼졌거나 다시 실행할 경우 지금까지 진행되었던 상태가 복원돼서 자동매수/자동매도 그대로 이어나가야함.
2.프로그램을 다시 실행시켰을때 및 이미 보유된 종목에서 매도가 되었을 수도 있기 때문에 상태 체크하여 체결 내역을 보고 추가 매도 될지, 추가 매수가 있는지 확인후 자동매수/자동매도 진행.
3.날짜가 바뀌고 장이 새로 열리면 이전에 주문했던 내역들이 취소된 상태로 바뀔텐데 이전에 마지막으로 주문했던 상태와 거래됐던 상태들을 저장해놨다가 장이 새로 열렸을 때 취소되었던 주문들이 그대로 복원되어야함.(매도 조건에 맞지 않아 매도가 되지 않았을 경우 날짜가 바뀌고 새로운 주식 장이 열렸을 때 이전 기록 그대로 자동매수/자동매도 계속 진행되어야함.)

키움 API로

보유 종목, 평단가, 보유 수량 조회.
​
당일 체결내역, 미체결 주문내역 조회.

그리고 각 종목에 대해

지금이 1차/2차/3차 중 어디까지 매수된 상태인지

어느 구간에서 어느 비중이 이미 매도되었는지 (2.95/4.95/6.95/20일선)

“첫 매도 발생 여부(스탑로스 전환 여부)”
를 내 로컬 DB나 파일(예: SQLite, JSON, CSV 등)에 저장해 두고, 재실행 시 그 상태를 다시 로딩해야 합니다.


=====================================================0127

1. 매수종목 선정 (입력창으로 설정할 수 있도록.)
1-1.  매수종목도 200종목까지 가능하도록 해야함.
2. 선정된 종목들 안에서 조건에 맞을 때 자동매수를 진행. (조건은 20일선 대비 -19프로 닿았을 때), 엔벨로프 period20 percent20 지지선(일봉))
2-1. 매수 금액을 설정할 수 있는 기능이 있어야함.
2-2. 20일선 아래 19프로에 왔을 때, 일봉상 엔벨로프 period20 percent20 지지선의 가격에 지정가 매수주문하며 매수 주문은 지지선 가격보다 한호가 위에 지정가매수되어야한다.
2-3. 지정가 매수에서 매수되지 않은 물량은 매수되었던 물량 중 한 번이라도 자동매도 혹은 수동 매도가 되었다면, 매수주문 걸려있던 미체결 물량은 주문 취소되어야 한다.
3. 매수는 3차까지 진행->1차 -10프로에서 2차, 2차의 -10프로 가격에서 3차매수 (매도도 매수에 따른 평단가에 맞춰 진행. 매도 설정은 밑에 4번참조)
3-1. 2-1에서 매수 금액을 설정하면 1~3차 매수는 동일하게 설정되어야함.
3-2.자동매수 진행 중 해당 종목이 매도가 한번이라도 이뤄졌으면 2~3차까지 진행할 수도 있는 자동매수는 모두 취소.
4. 매도는 내 평단가 대비 2.95/4.95/6.95프로일 때 각각 30프로씩 비중으로 매도/20일선가격일 때 나머지 10프로 비중으로 매도. 단 한 번이라도 매도가 된 후에는 평단가로 떨어질 때 손절(5번내용).
5. 첫 매도가 이루어진 후, 스탑로스를 걸어두는 방식 (내 평단에 스탑로스 설정.)
6. 기본적으로는 자동적으로 매수와 매도가 이뤄짐. 단, 임의로 판단해서 손절을 미리하고 싶거나 엄청 빠르게 상승하는 경우 더 위에서 매도하고 싶을 때 수동매도가 가능해야함. ui에 <종목에 대한 전량주문 취소>버튼, 매도에 필요한 항목인 <가격>과 <비중(%)> 설정 기능
7. 총 매수 종목수도 입력할 수 있는 버튼을 만들어주세요. (ex. 3종목만 매수하고 싶은 상황에선 숫자 3을 선택할 수 있도록, 즉 종목 개수를 정할 수 있어야함.)
7-1. 매수종목에 선정되었더라도 최대 매수 종목을 설정하면 해당 수에 제한되며 더이상 자동매수 이뤄지지 않게 하는 기능.
7-2. 보유종목에 대한 자동 매수/매도는 그대로 진행하되, 만약에 보유종목이 3개가 되었다면 보유종목을 제외한 매수걸었던 물량들은 자동으로 취소되고, 매수가 되지 않도록 해야함.


8.프로그램이 꺼졌거나 다시 실행할 경우 지금까지 진행되었던 상태가 복원돼서 자동매수/자동매도 그대로 이어나가야함.
9.보유 종목이 정리되지 않은채 주식장이 끝났다면 체결내역을 확인 후 자동매수/자동매도 주문은 걸었었지만 체결되지 않았던 것들(미체결인채로 장이 끝난경우)을 저장했다가 새로 장이 열릴 시간에 프로그램이 돌아가고 있는 상태라면 똑같이 자동매수/자동매도/스탑로스 설정에 맞게 복원되어야함.
10. 각 종목에 대해 1차/2차/3차 중 어디까지 매수된 상태인지,어느 구간에서 어느 비중이 이미 매도되었는지 (2.95/4.95/6.95/20일선) 체크돼서 주문 상태가 저장된 상태 그대로 복원되어야하며, “첫 매도 발생 여부(스탑로스 전환 여부)”도 체크하여
똑같이 주문이 걸려있어야한다.(매도가 한번이라도 되었으면 추가 매수 없음, 상태 그대로 다시 로딩해야하며, 장이 끝나서 주문이 걸리지 않을 시간에는 주문을 걸지 않다가 장시작시간에는 주문이 걸려야함.)


엔벨로프 조건 명확화 (2-1, 2-3)
20일선 데이터를 가져와서 20일선 기준으로 -19프로의 값에 도달했을때 일봉상 엔벨로프 period20, 하단선 percent20 지지선의 가격보다 한호가 위 가격에 지정가 매수 주문을 걸어줘.

스탑로스 우선순위 (5-1, 14-1)
스탑로스 발생 시 잔여 물량 100%를 지정가로 매도해야함.

20일선 매도 vs 스탑로스 충돌 해결 (4-5)
매도는 전체물량 중 내 평단가에서 상승 2.95% 가격에 30%, 상승 4.95%에 30% 6.95%에 30% 비중으로 지정가 매도 주문 걸어두고 20일선 가격에 나머지 10% 비중 지정가 매도 주문 다 걸려있어야 해.

스탑로스 실행 로직 보완 (14-2)
보유 종목중 스탑로스가 한번이라도 실행되었으면 해당 종목의 미체결 매수 주문은 모두 취소되고 스탑로스 발동한 보유종목은 100% 매도될 때까지 스탑로스 주문이 걸려있어야 한다.(주식 장이 끝나더라도 다음날 새로운 주식장이 열려도 프로그램이 실행중이라면 같은 가격에 스탑로스가 걸려있어야함.)



==============================
1.선정된 종목들 안에서 조건에 맞을 때 자동매수를 진행.
1-1.20일선 데이터를 가져와서 20일선 기준으로 -19프로의 값에 도달했을때 일봉상 엔벨로프 period20, 하단선 percent20 지지선의 가격보다 한호가 위 가격에 지정가 매수 주문을 걸어줘.
2.해당하는 종목의 스탑로스 설정 시 지정가로 100% 전부 매도 설정되어야함.
3.매도는 전체물량 중 내 평단가에서 상승 2.95% 가격에 30%, 상승 4.95%에 30% 6.95%에 30% 비중으로 지정가 매도 주문 걸어두고 20일선 가격에 나머지 10% 비중 지정가 매도 주문 다 걸려있어야 해.
4.보유 종목중 스탑로스가 한번이라도 실행되었으면 해당 종목의 미체결 매수 주문은 모두 취소되고 스탑로스 발동한 보유종목은 100% 매도될 때까지 스탑로스 주문이 걸려있어야 한다.(주식 장이 끝나더라도 다음날 새로운 주식장이 열려도 프로그램이 실행중이라면 같은 가격에 스탑로스가 걸려있어야함.)
5.프로그램이 꺼졌거나 다시 실행할 경우 지금까지 진행되었던 상태가 복원돼서 자동매수/자동매도 그대로 이어나가야함.
6.보유 종목이 정리되지 않은채 주식장이 끝났다면 체결내역을 확인 후 자동매수/자동매도 주문은 걸었었지만 체결되지 않았던 것들(미체결인채로 장이 끝난경우)을 저장했다가 새로 장이 열릴 시간에 프로그램이 돌아가고 있는 상태라면 똑같이 자동매수/자동매도/스탑로스 설정에 맞게 복원되어야함.
7. 각 종목에 대해 1차/2차/3차 중 어디까지 매수된 상태인지,어느 구간에서 어느 비중이 이미 매도되었는지 (2.95/4.95/6.95/20일선) 체크돼서 주문 상태가 저장된 상태 그대로 복원되어야하며, “첫 매도 발생 여부(스탑로스 전환 여부)”도 체크하여
똑같이 주문이 걸려있어야한다.(매도가 한번이라도 되었으면 추가 매수 없음, 상태 그대로 다시 로딩해야하며, 장이 끝나서 주문이 걸리지 않을 시간에는 주문을 걸지 않다가 장시작시간에는 주문이 걸려야함.)




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
수정 완료 요약
1. 매수 체결 시 즉시 모든 매도 주문 설정 (요구사항 3)
_ensure_sell_orders_placed(): 보유 종목에 대해 모든 매도 주문이 걸려있는지 확인/보정
_calculate_sell_orders(): 전체물량 기준 비중으로 매도 주문 계획 계산
익절1 (+2.95%): 30%
익절2 (+4.95%): 30%
익절3 (+6.95%): 30%
20일선: 나머지 10%
_schedule_sell_orders_after_buy(): 매수 체결 콜백에서 매도 주문 설정
2. initial_quantity 추적 (전체물량 기준 비중 계산용)
매수 체결 시 initial_quantity 자동 설정
sync_positions_from_account()에서도 initial_quantity 설정
3. 스탑로스 영구 유지 로직 강화 (요구사항 4)
_execute_stoploss(): 스탑로스 발동 시 전용 처리
미체결 매수 주문 모두 취소
100% 지정가 매도
stoploss_triggered, stoploss_price 영구 기록
_ensure_stoploss_order_if_needed(): 장 시작 시 스탑로스 주문 재설정
4. 첫 매도 발생 시 추가 매수 차단 (요구사항 7)
_check_trading_conditions()에서:
stoploss_triggered == True면 추가 매수 차단
sell_occurred == True면 추가 매수 차단
_execute_buy()에서도 동일 조건 체크
5. 장 시작 시 미체결 주문 복원 (요구사항 5, 6)
check_and_restore_orders(): 저장된 미체결 주문 복원
_restore_all_sell_orders_for_holdings(): 모든 보유 종목에 매도 주문 복원
6. 주문 상태 추적 개선 (요구사항 7)
체결 콜백에서 sold_targets 자동 업데이트
placed_sell_orders 딕셔너리로 중복 주문 방지
매도 체결 시 해당 타겟 자동 기록
모든 파일의 문법 검증이 완료되었습니다.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

예수금 안보이는 부분 수정.
자동주문으로 주문되는건 지정가 매수, 지정가 매도로 모두 지정가로 주문되어야함.





==========================================0128
1) trading_logic.py 변경 요약 (핵심)
✅ 실시간 콜백: 최소 처리 + tick_queue 적재

event_engine.on_price_update → self._on_realtime_price_enqueue로 연결

여기서 하는 일은:

가격 int 파싱

_latest_price[code] 업데이트

tick_queue.put_nowait((code, price, ts))

TR/주문/지표계산 절대 안 함

✅ 워커 스레드: 조건 계산/신호 생성

_signal_worker_loop()가 tick_queue를 소비

봉데이터는 캐시만 사용: event_engine.batch_scheduler.get_cached_candles(code)

(캐시 없으면 스킵 → TR 호출 안 함)

실시간 워커에서는 빠르게 “매수 조건만” 판단해서 order_queue에 “주문 의도(intent)”를 넣음

✅ 주문 매니저: 메인 스레드에서만 주문 전송 + 속도 제한 + 중복 방지

process_order_queue()를 만들고, MainWindow가 QTimer로 주기적으로 호출

내부에서:

350ms 레이트리밋 (_order_min_interval)

종목별 pending 중복 방지 (_pending_order_codes)

실패 시 sleep 없이 재시도 큐잉

📌 수정된 파일: 

trading_logic

==========================================>>>
2) main_gui.py 변경 요약 (UI 프리징 제거)
✅ 로그 버퍼링 (QTextEdit.append 남발 방지)

log()는 버퍼(deque)에만 쌓고

200ms마다 _flush_log_buffer()가 한 번에 UI에 append

✅ 주문 큐 처리 타이머 추가 (메인 스레드 주문 강제)

self.order_timer = QTimer()

100ms마다 self.trader.process_order_queue() 호출

자동매매 시작/중지/종료 시 timer도 함께 start/stop

📌 수정된 파일: 

event_engine


==========================================>>>
3) 이벤트 엔진은 그대로 활용 (현재 구조가 이미 큐/디바운스/배치갱신 포함)

event_engine.py는 이미:

실시간 등록 200종목(화면 2개 분배)

price 이벤트 디바운스(200ms)

일봉 TR을 배치로 분산(QTimer 기반)

이걸 그대로 쓰되, 실시간 price callback에서 무거운 걸 하지 않도록 AutoTrader 쪽을 바꾼 게 포인트입니다.

📌 관련 파일: 

event_engine
==========================================>>>
체크 포인트 (이제 “응답없음”이 줄어드는 이유)

실시간 콜백이 초경량 → 이벤트 루프가 막히지 않음

지표/조건 계산은 워커로 분리 → UI/COM 호출과 분리

주문 호출은 메인 스레드에서만 → Kiwoom COM 안정성↑

UI 갱신(특히 로그) 배치 처리 → QTextEdit 병목 제거


==========================================>>>



현재 구조에서 “실시간 체크 주기”의 실제 모습
1️⃣ 기본 원칙: 틱(이벤트) 기반

키움 실시간 시세가 들어올 때마다 이벤트 발생

체결, 현재가, 호가 등

시간 타이머로 1초·5초마다 도는 구조 ❌

“가격이 바뀌면 체크” 구조 ⭕

즉,

가격 변화가 없으면 → 체크도 안 함
가격이 들어오면 → 체크 후보

2️⃣ 하지만 그대로 다 처리하진 않음 (디바운스 있음)

event_engine에서 이미 디바운스(약 200ms) 가 적용돼 있어요.

의미는 이거예요:

어떤 종목에서

0.01초 간격으로 가격 이벤트가 10번 와도

200ms 동안 마지막 것만 전달

👉 결과적으로 한 종목당 최대 초당 약 5회 정도만
AutoTrader로 흘러옵니다.


==============================
변경 사항 요약
1. 시그널 기반 계좌 데이터 업데이트

(예수금 / 잔고 / 보유수량 / 평균단가)

파일: kiwoom_api.py

PyQt5 시그널을 사용하는 AccountSignalEmitter 클래스 추가

deposit_changed : 예수금 변경 시 발생

balance_changed : 개별 종목 잔고 변경 시 발생

holdings_updated : 보유 종목 목록 업데이트 시 발생

full_balance_updated : 전체 잔고 정보 수신 완료 시 발생

get_balance() 수정

full_balance_updated, deposit_changed, holdings_updated 시그널을 emit하도록 변경

_on_receive_chejan_data() 수정

잔고 변경(gubun == "1") 시 balance_changed 시그널 emit

파일: main_gui.py

do_login() 메서드에서 계좌 관련 시그널 연결

슬롯 메서드 추가

_on_deposit_changed()
→ 예수금 라벨 업데이트

_on_balance_changed()
→ 보유 종목 테이블의 개별 종목 행 업데이트

_on_full_balance_updated()
→ 전체 잔고 정보 기준으로 예수금 라벨 업데이트

_on_holdings_updated()
→ 보유 종목 테이블 전체 갱신

2. 관심종목 데이터 표시 오류 수정

(현재가 / 20일선 / 엔벨로프 하단)

파일: main_gui.py

546번 라인의 들여쓰기 오류 수정
→ 클래스 구조가 깨지던 문제 해결

_refresh_watchlist_next() 메서드 개선

테이블 초기화 상황을 고려한 행 유효성 검사 추가

오류 발생 시에도 나머지 종목 처리를 계속하도록 예외 처리 개선

갱신 플래그가 정상적으로 초기화되도록 보완

관심종목 정보 갱신 시작 시 로그 출력 및 조회할 종목 수 표시

로그인되지 않은 상태일 경우, 로그인 후 새로고침하라는 안내 메시지 추가

UI 멈춤 현상 개선 (이전 변경 사항)

아래 개선으로 UI 프리징 현상을 방지:

비동기 관심종목 갱신

종목 데이터를 350ms 간격으로 하나씩 순차 조회

비동기 자동매매 시작 처리

QTimer.singleShot()을 사용해 블로킹 작업 지연 처리

시그널 기반 업데이트

폴링 방식 대신 시그널을 통해 계좌 데이터 업데이트